{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XmasDev": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "XmasDev-Sagas"
    },
    "RabbitMqSettings": {
      "Host": "localhost",
      "ExchangeCommandName": "xmas.command.exchange",
      "ExchangeEventName": "xmas.event.exchange",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
