{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XmasDev": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "XmasDev-Sagas"
    },
    "ServiceBusSettings": {
      "ConnectionString": "Endpoint=sb://brewupservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=icnki2qd+qV06vETro3mrkYofLcVsrNWf+ASbFKsZt8=",
      "ClientId": "xmassagas",
      "TopicName": "xmas"
    }
  }
}
